sort1 uses: Bubble sort

How do you know?: because the time for sorting sorted50000.txt is significantly lower than random50000.txt

sort2 uses: Merge sort

How do you know?: the best speed

sort3 uses: Selection sort

How do you know?: because the time for sorting random50000.txt is equal sorted50000.txt

sort1 selection

sort 1 random50000.txt :
real    0m9.144s
user    0m7.047s
sys     0m0.181s

sort 1 sorted50000.txt :
real    0m1.685s
user    0m0.039s
sys     0m0.157s

sort 1 reversed50000.txt :
eal    0m6.556s
user    0m5.231s
sys     0m0.180s

sort2 random50000.txt:
real    0m1.859s
user    0m0.041s
sys     0m0.188s

sort2 sorted50000.txt:
real    0m2.158s
user    0m0.038s
sys     0m0.160s

sort2 reversed50000.txt :
real    0m1.580s
user    0m0.035s
sys     0m0.169s

sort3 random50000.txt:
real    0m5.129s
user    0m2.803s
sys     0m0.177s

sort3 sorted50000.txt:
real    0m5.038s
user    0m2.801s
sys     0m0.172s

sort3 reversed50000.txt:
real    0m4.728s
user    0m2.750s
sys     0m0.208s


